50 111111 111.

etiam inter sententias Ciceronis et Favorini nonnul-

lam similitudinem deprehendere licet¹. Quod quidem
minIme mirum est, quando fere nihil 11011. legerat
Favorinus et multum in Ciceronis operibus videtur
tuisse versatus23 nisi torte verisimilius est commu-
nibus ex tontibus hausisse ambos. Nam aliud quoque
fragmentum quoddam, 0 Stobaeo servatum cum
lemmate Φαὸωρίνου, ud librum ejus περὶ γήρως periinere
probabiliter suspicatus est Meinekius³; id autern
contulit Hensius⁴ non modo cum Telete cpud Sto—
baeum: καθάπερ καὶ ἐξ οἰκίας, φησὶν ὁ 311015 ..... , Sed
etiarn cum Cicerone, Coto major, 84, ipse vero ille
Aristo Cius, quem secutus esse videtur Tulliusss,
11 8111180118 appellatus 681 ὁ τοῦ Βορυσθενίτου Βίωνος
tetdrad- Quattuor alia Favorini fragmenta mihi in

CXV, 23 0124). Num vero idem Favorinus eorum sophistarum
more quiin utramquepartem per lusum disputabant, quam lauda-
verat senectntem, altera declamatione impugnaverunt. Cic,

11100111, 1, 8686 01 Juven, 801, X, 188288, Cia, I, 85 = Iuv, 258- v

270; Cia, I, 86 = 11111, 284-288), quod levissime conjecit Marrasius

. (op. 101111, p. 85; cI. 11, 72), sane est quod dubitemus

¹ CI. Cic, Ceto major, 66, et Favor. apud 81011, 81011, CXV, 173
Cic, 39 sqq, et Fauor, CXV, 223 Cic, 9, 380148580180101,
61111,23,

’ 60111110, N. A.,XIII, xxv (xxiv), 4-12 01 22-28. CI. supra, p. 38.

³ 8101100110, Flor.. CXVIII, 28 (fr. 112 Μ). CI. Meineke (Stobaei
Flor, vol. IV, p. xrx) : « P. 98... I8. Φαὸωρίνου] ἐκ τῶν περὶ
γήρως, 111 videtur. 1

⁴ Hense, Teletis reliquiae, p. xmx, adn. I.

⁵ Stobaens, F 100, I, 98 Ηο1100 =v,67 Mein. (vol. 1012114111
Teletis 0011011100, II, p. 10, v. 14 Η.)

⁰ Hense, 1010110001100100, p. cr :· 1. , sive ipsius Aristonis liber
Ciceroni de senectute scribenti 011 manum erat. 1 CI. Cic, De fun}
V, 13.

⁷ 8110110, 14861100 vero mirum 0010101100 Musonii locus (cI.

 

